NEXTAUTH_URL=https://0cjdgrs8-4040.inc1.devtunnels.ms/
NEXTAUTH_SECRET=ekdfjoweic,mntsdpoerslkcsdfsd
NEXT_PUBLIC_MOCKING_API_SERVER=http://localhost:3000 
NEXT_PUBLIC_API_SERVER=http://15.206.89.254:4000
NEXT_PUBLIC_MOCKING_ENABLED=true
