NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ekdfjoweic,mntsdpoerslkcsdfsd
NEXT_PUBLIC_MOCKING_API_SERVER=http://localhost:3000 
NEXT_PUBLIC_API_SERVER=http://15.206.89.254:4000
NEXT_PUBLIC_MOCKING_ENABLED=true
